config: {
  otp: "ccccccglcrcdfbvrelclvcgjbbkkjtkhcvdbnlljlgke"
  private-key: "pWpzWuxoKUKAmlHc0wPi7lFS38FTth"
  host: "http://localhost:1337"
  version: "1"
  debug: true
  test-item: "0xadf0ebc689094091ab9b13a143b156d6aa529196"
  test-wallet: "0xa91045ff687fe22f97ad7b281202ceaac99fe5c1"

}